% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{midpoint}=[fill=green, shape=circle, draw=none]
\tikzstyle{new edge style 0}=[{{}}]

% Edge styles
\tikzstyle{dashed gray}=[-, dashed, draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{gray}=[-, draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{trapezoid}=[-, draw=blue]
\tikzstyle{midpoint}=[-, draw=green]
\tikzstyle{simpsons}=[-, draw=red]
\tikzstyle{label}=[-, fill=none, draw=none]
\tikzstyle{midpoint dashed}=[-, draw={rgb,255: red,205; green,255; blue,205}, dashed]
\tikzstyle{new edge style 0}=[{[}]
