\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 3) {};
		\node [style=none] (3) at (1, 3.876) {};
		\node [style=none] (31) at (0, 3.876) {};
		\node [style=none] (32) at (2, 3.876) {};
		\node [style=none] (4) at (2, 4.41) {};
		\node [style=none] (5) at (3, 4.66) {};
		\node [style=none] (6) at (4, 4.66) {};
		\node [style=none] (1) at (5, 4.5) {};
		\node [style=none] (7) at (6, 4.24) {};
		\node [style=none] (8) at (7, 3.93) {};
		\node [style=none] (33) at (6, 3.93) {};
		\node [style=none] (34) at (8, 3.93) {};
		\node [style=none] (2) at (8, 3.85) {};
		\node [style=none] (9) at (0, 0) {};
		\node [style=none] (18) at (0, -1) {\tiny $x_0$};
		\node [style=none] (19) at (1, -1) {\tiny $x_1$};
		\node [style=none] (20) at (2, -1) {\tiny $x_2$};
		\node [style=none] (24) at (6, -1) {\tiny $x$};
		\node [style=none] (25) at (7, -1) {\tiny $x$};
		\node [style=none] (26) at (8, -1) {\tiny $x_{2n}$};
		\node [style=none] (10) at (1, 0) {};
		\node [style=none] (11) at (2, 0) {};
		\node [style=none] (12) at (3, 0) {};
		\node [style=none] (13) at (4, 0) {};
		\node [style=none] (14) at (5, 0) {};
		\node [style=none] (15) at (6, 0) {};
		\node [style=none] (16) at (7, 0) {};
		\node [style=none] (17) at (8, 0) {};
		\node [style=none] (27) at (4, 2) {};
		\node [style=none] (30) at (4, 2) {\ldots};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left] (0.center) to (1.center);
		\draw [in=180, out=-15] (1.center) to (2.center);
		\draw (9.center) to (17.center);
		\draw [style=label, in=135, out=45, loop] (9.center) to ();
		\draw [style=trapezoid] (0.center) to (9.center);
		\draw [style=trapezoid] (4.center) to (11.center);
		\draw [style=trapezoid] (7.center) to (15.center);
		\draw [style=trapezoid] (2.center) to (17.center);
		\draw [style=trapezoid] (0.center) to (4.center);
		\draw [style=trapezoid] (7.center) to (2.center);
		\draw [style=midpoint] (3.center) to (10.center);
		\draw [style=midpoint] (8.center) to (16.center);
		\draw [style=midpoint dashed] (32.center) to (11.center);
		\draw [style=midpoint] (31.center) to (32.center);
		\draw [style=midpoint dashed] (31.center) to (9.center);
		\draw [style=midpoint dashed] (33.center) to (15.center);
		\draw [style=midpoint dashed] (34.center) to (17.center);
		\draw [style=midpoint] (33.center) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}
